import React from 'react'
import { Carousel } from 'react-bootstrap'

export default function HomePage () {
  return (
    <div className='wrapper'>
      <header>
        <h1>ГЛАВНАЯ СТРАНИЦА</h1>
      </header>
      <div className='content'>
        <p>
          Задачей данного курсового проекта является разработка web-приложения с
          клиентской частью с использованием библиотеки React. Серверная часть,
          откуда будут браться и записываться данные, сделана на ранее
          разработанном клиент-серверном приложении на основе языка Python и его
          фреймворка Django. Для создания клиентской части нам потребуется
          связать ее через API с серверной частью. API - программный шлюз для
          передачи данных. Она должна предоставить нам полный доступ к данным,
          хранящимся в БД и позволить нам добавлять новые данные, а также
          обновлять и удалять уже существующие. Со стороны клиента необходимо
          реализовать взаимодействие с API, для создания всех CRUD операций,
          которые включают в себя:
        </p>
        <ul>
          <li>
            <p>Добавление новых данных в БД</p>
          </li>
          <li>
            <p>Чтение данных из БД</p>
          </li>
          <li>
            <p>Изменение уже имеющихся данных</p>
          </li>
          <li>
            <p>Удаление данных</p>
          </li>
        </ul>
        <p>
          Обе части приложения – клиентская часть на React и серверная на Django
          составляют Full-Stack Web-приложение.
        </p>
      </div>
      <div className='footer'>
        <p>выполнил Амирханов Акежан, с помощью ReactJS, версия 5.13</p>
      </div>
    </div>
  )
}
